version: '3.7'

services:
  app:
    image: 'node:14.17.3'
    container_name: demo_app
    command: npm start
    ports:
      - '3000:3000'
    volumes:
      - ./:/app:cached
    working_dir: /app

  mock-server:
    image: deardooley/getsandbox
    container_name: demo_mock_server
    ports:
      - '8082:8080'
    volumes:
      - ./sandbox:/sandbox:cached